spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug

server.port=${PORT:5000}

spring.datasource.url= jdbc:mysql://bhf32prqc89e8f4yudrk-mysql.services.clever-cloud.com:3306/bhf32prqc89e8f4yudrk?useUnicode=true&serverTimezone=UTC
spring.datasource.username=your_username
spring.datasource.password=your_password

jwt.expirationTime=3600000
jwt.secret="fdsrf!@5$@CFS@#"